\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Krishnamurthy-VissingJorgensen:2012}
\citation{Krishnamurthy-VissingJorgensen:2013}
\citation{Nagel:2016}
\citation{Caballero-Farhi-Gourinchas:2017}
\citation{Brunnermeier-Merkel-Sannikov:2022}
\citation{Leeper:1991}
\citation{Jiang-etal:2019}
\citation{Brunnermeier-Merkel-Sannikov:2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Barnett:1978,Barnett:1980,Barnett-Serletis:2000}
\citation{Brunnermeier-Merkel-Sannikov:2020}
\citation{Amihud-Mendelson:1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{5}{section.2}}
\newlabel{sec:MonAgg}{{2}{5}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bonds Market Segmentation}{5}{subsection.2.1}}
\newlabel{subsec:MktSeg}{{2.1}{5}{Bonds Market Segmentation}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Median Treasury Bond and Note Yields with Same Time to Maturity}}{6}{figure.1}}
\newlabel{fig:YTM_Spread}{{1}{6}{Median Treasury Bond and Note Yields with Same Time to Maturity}{figure.1}{}}
\citation{Amihud-Mendelson:1991}
\citation{Christensen-Jorgenson-Lau:1971}
\citation{Boisvert:1982}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative Liquidity and Yield to Maturity$^a$}}{8}{table.1}}
\newlabel{tab:Relative_Liquidity}{{1}{8}{Relative Liquidity and Yield to Maturity$^a$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding the Proper Quantity Index}{8}{subsection.2.2}}
\newlabel{subsec:Hurdles}{{2.2}{8}{Finding the Proper Quantity Index}{subsection.2.2}{}}
\citation{Diewert:1976}
\newlabel{DI}{{2.2}{9}{Finding the Proper Quantity Index}{subsection.2.2}{}}
\citation{Diewert:1976}
\citation{Diewert:1978}
\citation{Dumagan:2002}
\citation{Diewert:1976}
\citation{Diewert:1976}
\citation{Barnett:1980}
\citation{Barnett-Serletis:2000}
\newlabel{eq:FisherIdeal}{{1}{10}{Finding the Proper Quantity Index}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The User Cost of Treasury Securities}{10}{section.3}}
\newlabel{sec:Theory}{{3}{10}{The User Cost of Treasury Securities}{section.3}{}}
\citation{Krause-Moyen:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Long-Term Asset Dynamics}{11}{subsection.3.1}}
\newlabel{eq:LoM_DebtLevel}{{2}{11}{Long-Term Asset Dynamics}{equation.3.2}{}}
\newlabel{eq:LoM_DebtReturn}{{3}{11}{Long-Term Asset Dynamics}{equation.3.3}{}}
\newlabel{eq:LoM_CapLevel}{{4}{11}{Long-Term Asset Dynamics}{equation.3.4}{}}
\newlabel{eq:LoM_CapReturn}{{5}{12}{Long-Term Asset Dynamics}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representative Household}{12}{subsection.3.2}}
\newlabel{eq:HH_Budget}{{6}{12}{Representative Household}{equation.3.6}{}}
\newlabel{eq:HH_Utility}{{7}{13}{Representative Household}{equation.3.7}{}}
\newlabel{eq:HH_MonServices}{{8}{13}{Representative Household}{equation.3.8}{}}
\newlabel{eq:HH_manOC_B}{{9}{13}{Representative Household}{equation.3.9}{}}
\newlabel{eq:HH_manOC_BL}{{10}{13}{Representative Household}{equation.3.10}{}}
\newlabel{eq:HH_manOC_K}{{11}{13}{Representative Household}{equation.3.11}{}}
\newlabel{eq:HH_manOC_R}{{12}{13}{Representative Household}{equation.3.12}{}}
\citation{Feenstra:1994}
\newlabel{eq:HH_manOC_rL}{{13}{14}{Representative Household}{equation.3.13}{}}
\newlabel{eq:usercost_LT}{{15}{14}{Representative Household}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Methodology}{14}{section.4}}
\newlabel{sec:DataMethodology}{{4}{14}{Data and Methodology}{section.4}{}}
\citation{Amihud-Mendelson:1991}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{17}{section.5}}
\newlabel{sec:Results}{{5}{17}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Measure}{17}{subsection.5.1}}
\newlabel{subsec:Results_Measure}{{5.1}{17}{The Measure}{subsection.5.1}{}}
\bibstyle{apecon}
\bibdata{MonetaryServices_Debt}
\bibcite{Amihud-Mendelson:1991}{{1}{1991}{{Amihud and Mendelson}}{{}}}
\bibcite{Barnett:1978}{{2}{1978}{{Barnett}}{{}}}
\bibcite{Barnett:1980}{{3}{1980}{{Barnett}}{{}}}
\bibcite{Barnett-Liu-Jensen:1997}{{4}{1997}{{Barnett \textit  {et~al.}}}{{Barnett, Liu and Jensen}}}
\bibcite{Barnett-Serletis:2000}{{5}{2000}{{Barnett and Serletis}}{{}}}
\bibcite{Belongia-Ireland:2014}{{6}{2014}{{Belongia and Ireland}}{{}}}
\bibcite{Boisvert:1982}{{7}{1982}{{Boisvert}}{{}}}
\bibcite{Brunnermeier-Merkel-Sannikov:2020}{{8}{2020}{{Brunnermeier \textit  {et~al.}}}{{Brunnermeier, Merkel and Sannikov}}}
\bibcite{Brunnermeier-Merkel-Sannikov:2022}{{9}{2022}{{Brunnermeier \textit  {et~al.}}}{{Brunnermeier, Merkel and Sannikov}}}
\bibcite{Caballero-Farhi-Gourinchas:2017}{{10}{2017}{{Caballero \textit  {et~al.}}}{{Caballero, Farhi and Gourinchas}}}
\bibcite{Christensen-Jorgenson-Lau:1971}{{11}{1971}{{Christensen \textit  {et~al.}}}{{Christensen, Jorgenson and Lau}}}
\bibcite{Diewert:1976}{{12}{1976}{{Diewert}}{{}}}
\bibcite{Diewert:1978}{{13}{1978}{{Diewert}}{{}}}
\bibcite{Dumagan:2002}{{14}{2002}{{Dumagan}}{{}}}
\bibcite{Feenstra:1994}{{15}{1994}{{Feenstra}}{{}}}
\bibcite{Jiang-etal:2019}{{16}{2019}{{Jiang \textit  {et~al.}}}{{Jiang, Lustig, Nieuwerburgh and Xiaolan}}}
\bibcite{Krause-Moyen:2016}{{17}{2016}{{Krause and Moyen}}{{}}}
\bibcite{Krishnamurthy-VissingJorgensen:2012}{{18}{2012}{{Krishnamurthy and Vissing-Jorgensen}}{{}}}
\bibcite{Leeper:1991}{{19}{1991}{{Leeper}}{{}}}
\bibcite{Nagel:2016}{{20}{2016}{{Nagel}}{{}}}
\bibcite{Krishnamurthy-VissingJorgensen:2013}{{21}{2013}{{Vissing-Jorgensen and Krishnamurthy}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Representative Household Solution}{21}{appendix.A}}
\newlabel{app:HH_Solution}{{A}{21}{Representative Household Solution}{appendix.A}{}}
\newlabel{eq:CombEq_1}{{A.1}{21}{Representative Household Solution}{equation.A.1}{}}
\newlabel{eq:CombEq_2}{{A.2}{21}{Representative Household Solution}{equation.A.2}{}}
\newlabel{eq:CombEq_3}{{A.3}{21}{Representative Household Solution}{equation.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Household's Problem}{21}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Bellman Equation}{22}{subsection.A.2}}
\newlabel{eq:Bellman}{{A.4}{22}{Bellman Equation}{equation.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}First Order Conditions}{22}{subsection.A.3}}
\newlabel{eq:HH_FOC_c}{{A.5}{22}{First Order Conditions}{equation.A.5}{}}
\newlabel{eq:HH_FOC_M}{{A.6}{22}{First Order Conditions}{equation.A.6}{}}
\newlabel{eq:HH_FOC_l}{{A.7}{22}{First Order Conditions}{equation.A.7}{}}
\newlabel{eq:HH_FOC_B}{{A.8}{22}{First Order Conditions}{equation.A.8}{}}
\newlabel{eq:HH_FOC_BL}{{A.9}{22}{First Order Conditions}{equation.A.9}{}}
\newlabel{eq:HH_FOC_K}{{A.10}{22}{First Order Conditions}{equation.A.10}{}}
\newlabel{eq:HH_FOC_R}{{A.11}{22}{First Order Conditions}{equation.A.11}{}}
\newlabel{eq:HH_FOC_rL}{{A.12}{23}{First Order Conditions}{equation.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Bienveniste-Scheinkman Conditions}{23}{subsection.A.4}}
\newlabel{eq:HH_BS_B}{{A.13}{23}{Bienveniste-Scheinkman Conditions}{equation.A.13}{}}
\newlabel{eq:HH_BS_BL}{{A.14}{23}{Bienveniste-Scheinkman Conditions}{equation.A.14}{}}
\newlabel{eq:HH_BS_K}{{A.15}{23}{Bienveniste-Scheinkman Conditions}{equation.A.15}{}}
\newlabel{eq:HH_BS_R}{{A.16}{23}{Bienveniste-Scheinkman Conditions}{equation.A.16}{}}
\newlabel{eq:HH_BS_rL}{{A.17}{23}{Bienveniste-Scheinkman Conditions}{equation.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Optimality Conditions}{23}{subsection.A.5}}
\newlabel{eq:HH_OC_c}{{A.18}{23}{Optimality Conditions}{equation.A.18}{}}
\newlabel{eq:HH_OC_M}{{A.19}{23}{Optimality Conditions}{equation.A.19}{}}
\newlabel{eq:HH_OC_l}{{A.20}{23}{Optimality Conditions}{equation.A.20}{}}
\newlabel{eq:HH_OC_B}{{A.21}{23}{Optimality Conditions}{equation.A.21}{}}
\newlabel{eq:HH_OC_BL}{{A.22}{23}{Optimality Conditions}{equation.A.22}{}}
\newlabel{eq:HH_OC_K}{{A.23}{23}{Optimality Conditions}{equation.A.23}{}}
\newlabel{eq:HH_OC_R}{{A.24}{24}{Optimality Conditions}{equation.A.24}{}}
\newlabel{eq:HH_OC_rL}{{A.25}{24}{Optimality Conditions}{equation.A.25}{}}
\citation{Barnett-Liu-Jensen:1997}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of the User Costs}{25}{appendix.B}}
\newlabel{app:usercost_derivation}{{B}{25}{Derivation of the User Costs}{appendix.B}{}}
\newlabel{eq:HH_manOC_K+R}{{B.1}{25}{Derivation of the User Costs}{equation.B.1}{}}
\newlabel{eq:HH_manOC_usercost}{{B.3}{25}{Derivation of the User Costs}{equation.B.3}{}}
\newlabel{eq:usercost_ST}{{B.5}{25}{Derivation of the User Costs}{equation.B.5}{}}
\newlabel{eq:usercost_LT}{{B.7}{26}{Derivation of the User Costs}{equation.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The Full Model}{27}{appendix.C}}
\newlabel{app:Model}{{C}{27}{The Full Model}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The Representative Household}{27}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Final Goods-Producing Firm}{27}{subsection.C.2}}
\newlabel{eq:FinalGoods_Production}{{C.1}{27}{Final Goods-Producing Firm}{equation.C.1}{}}
\newlabel{eq:FinalGoods_Profit}{{C.2}{27}{Final Goods-Producing Firm}{equation.C.2}{}}
\newlabel{eq:FinalGoods_FOC}{{C.3}{27}{Final Goods-Producing Firm}{equation.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Intermediate Goods Producing Firms}{28}{subsection.C.3}}
\newlabel{eq:Technology}{{C.4}{28}{Intermediate Goods Producing Firms}{equation.C.4}{}}
\newlabel{eq:NKPC}{{C.5}{28}{Intermediate Goods Producing Firms}{equation.C.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Fiscal and Monetary Policy}{28}{subsection.C.4}}
\newlabel{eq:GovSpending}{{C.6}{28}{Fiscal and Monetary Policy}{equation.C.6}{}}
\citation{Belongia-Ireland:2014}
\citation{Belongia-Ireland:2014}
\newlabel{eq:FiscalBudget}{{C.7}{29}{Fiscal and Monetary Policy}{equation.C.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Equilibrium Conditions and Calibration}{29}{subsection.C.5}}
