This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Fiscal_Fisher_Index.aux
The style file: apecon.bst
Database file #1: MonetaryServices_Debt.bib
Warning--string name "july" is undefined
--line 405 of file MonetaryServices_Debt.bib
You've used 20 entries,
            2744 wiz_defined-function locations,
            729 strings with 7847 characters,
and the built_in function-call counts, 10298 in all, are:
= -- 814
> -- 353
< -- 20
+ -- 137
- -- 117
* -- 807
:= -- 1636
add.period$ -- 20
call.type$ -- 20
change.case$ -- 140
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 792
empty$ -- 823
format.name$ -- 173
if$ -- 2015
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 157
newline$ -- 64
num.names$ -- 81
pop$ -- 284
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 521
swap$ -- 414
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 224
(There was 1 warning)
