\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Krishnamurthy-VissingJorgensen:2012}
\citation{Krishnamurthy-VissingJorgensen:2013}
\citation{Nagel:2016}
\citation{Caballero-Farhi-Gourinchas:2017}
\citation{Brunnermeier-Merkel-Sannikov:2022}
\citation{Leeper:1991}
\citation{Jiang-etal:2019}
\citation{Brunnermeier-Merkel-Sannikov:2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Barnett:1978,Barnett:1980,Barnett-Serletis:2000}
\citation{Brunnermeier-Merkel-Sannikov:2020}
\citation{Amihud-Mendelson:1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Overview of Aggregating Financial Assets}{5}{section.2}}
\newlabel{sec:MonAgg}{{2}{5}{An Overview of Aggregating Financial Assets}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Market Segmentation as Application Motivation}{5}{subsection.2.1}}
\newlabel{subsec:MktSeg}{{2.1}{5}{Market Segmentation as Application Motivation}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Median Treasury Bond and Note Yields with Same Time to Maturity}}{6}{figure.1}}
\newlabel{fig:YTM_Spread}{{1}{6}{Median Treasury Bond and Note Yields with Same Time to Maturity}{figure.1}{}}
\citation{Amihud-Mendelson:1991}
\citation{Christensen-Jorgenson-Lau:1971}
\citation{Boisvert:1982}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative Liquidity and Yield to Maturity$^a$}}{8}{table.1}}
\newlabel{tab:Relative_Liquidity}{{1}{8}{Relative Liquidity and Yield to Maturity$^a$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding the Proper Quantity Index}{8}{subsection.2.2}}
\newlabel{subsec:Hurdles}{{2.2}{8}{Finding the Proper Quantity Index}{subsection.2.2}{}}
\citation{Diewert:1976}
\newlabel{DI}{{2.2}{9}{Finding the Proper Quantity Index}{subsection.2.2}{}}
\citation{Diewert:1976}
\citation{Diewert:1978}
\citation{Dumagan:2002}
\citation{Diewert:1976}
\citation{Diewert:1976}
\citation{Barnett:1980}
\citation{Barnett-Serletis:2000}
\newlabel{eq:FisherIdeal}{{1}{10}{Finding the Proper Quantity Index}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{10}{section.3}}
\newlabel{sec:Theory}{{3}{10}{Theory}{section.3}{}}
\citation{Krause-Moyen:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Long-Term Asset Dynamics}{11}{subsection.3.1}}
\newlabel{eq:LoM_DebtLevel}{{2}{11}{Long-Term Asset Dynamics}{equation.3.2}{}}
\newlabel{eq:LoM_DebtReturn}{{3}{11}{Long-Term Asset Dynamics}{equation.3.3}{}}
\newlabel{eq:LoM_CapLevel}{{4}{11}{Long-Term Asset Dynamics}{equation.3.4}{}}
\newlabel{eq:LoM_CapReturn}{{5}{12}{Long-Term Asset Dynamics}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representative Household}{12}{subsection.3.2}}
\newlabel{eq:HH_Budget}{{6}{12}{Representative Household}{equation.3.6}{}}
\newlabel{eq:HH_Utility}{{7}{13}{Representative Household}{equation.3.7}{}}
\newlabel{eq:HH_MonServices}{{8}{13}{Representative Household}{equation.3.8}{}}
\newlabel{eq:HH_manOC_B}{{9}{13}{Representative Household}{equation.3.9}{}}
\newlabel{eq:HH_manOC_BL}{{10}{13}{Representative Household}{equation.3.10}{}}
\newlabel{eq:HH_manOC_K}{{11}{13}{Representative Household}{equation.3.11}{}}
\citation{Brunnermeier-Merkel-Sannikov:2022}
\citation{Brunnermeier-Merkel-Sannikov:2020}
\newlabel{eq:HH_manOC_R}{{12}{14}{Representative Household}{equation.3.12}{}}
\newlabel{eq:HH_manOC_rL}{{13}{14}{Representative Household}{equation.3.13}{}}
\newlabel{eq:usercost_LT}{{15}{14}{Representative Household}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fiscal Capacity Considerations}{14}{subsection.3.3}}
\newlabel{subsec:Theory_Capacity}{{3.3}{14}{Fiscal Capacity Considerations}{subsection.3.3}{}}
\newlabel{eq:fiscalcapacity}{{20}{15}{Fiscal Capacity Considerations}{equation.3.20}{}}
\citation{Brunnermeier-Merkel-Sannikov:2022}
\newlabel{eq:price_dual}{{21}{16}{Fiscal Capacity Considerations}{equation.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Methodology}{16}{section.4}}
\newlabel{sec:DataMethodology}{{4}{16}{Data and Methodology}{section.4}{}}
\citation{Feenstra:1994}
\citation{Amihud-Mendelson:1991}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{19}{section.5}}
\newlabel{sec:Results}{{5}{19}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Measure}{19}{subsection.5.1}}
\newlabel{subsec:Results_Measure}{{5.1}{19}{The Measure}{subsection.5.1}{}}
\bibstyle{apecon}
\bibdata{MonetaryServices_Debt}
\bibcite{Amihud-Mendelson:1991}{{1}{1991}{{Amihud and Mendelson}}{{}}}
\bibcite{Barnett:1978}{{2}{1978}{{Barnett}}{{}}}
\bibcite{Barnett:1980}{{3}{1980}{{Barnett}}{{}}}
\bibcite{Barnett-Serletis:2000}{{4}{2000}{{Barnett and Serletis}}{{}}}
\bibcite{Brunnermeier-Merkel-Sannikov:2020}{{5}{2020}{{Brunnermeier \textit  {et~al.}}}{{Brunnermeier, Merkel and Sannikov}}}
\bibcite{Brunnermeier-Merkel-Sannikov:2022}{{6}{2022}{{Brunnermeier \textit  {et~al.}}}{{Brunnermeier, Merkel and Sannikov}}}
\bibcite{Caballero-Farhi-Gourinchas:2017}{{7}{2017}{{Caballero \textit  {et~al.}}}{{Caballero, Farhi and Gourinchas}}}
\bibcite{Christensen-Jorgenson-Lau:1971}{{8}{1971}{{Christensen \textit  {et~al.}}}{{Christensen, Jorgenson and Lau}}}
\bibcite{Diewert:1976}{{9}{1976}{{Diewert}}{{}}}
\bibcite{Diewert:1978}{{10}{1978}{{Diewert}}{{}}}
\bibcite{Dumagan:2002}{{11}{2002}{{Dumagan}}{{}}}
\bibcite{Feenstra:1994}{{12}{1994}{{Feenstra}}{{}}}
\bibcite{Jiang-etal:2019}{{13}{2019}{{Jiang \textit  {et~al.}}}{{Jiang, Lustig, Nieuwerburgh and Xiaolan}}}
\bibcite{Krause-Moyen:2016}{{14}{2016}{{Krause and Moyen}}{{}}}
\bibcite{Krishnamurthy-VissingJorgensen:2012}{{15}{2012}{{Krishnamurthy and Vissing-Jorgensen}}{{}}}
\bibcite{Leeper:1991}{{16}{1991}{{Leeper}}{{}}}
\bibcite{Nagel:2016}{{17}{2016}{{Nagel}}{{}}}
\bibcite{Krishnamurthy-VissingJorgensen:2013}{{18}{2013}{{Vissing-Jorgensen and Krishnamurthy}}{{}}}
