\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Krishnamurthy-VissingJorgensen:2012}
\citation{Krishnamurthy-VissingJorgensen:2013}
\citation{Nagel:2016}
\citation{Caballero-Farhi-Gourinchas:2017}
\citation{Brunnermeier-Merkel-Sannikov:2022}
\citation{Leeper:1991}
\citation{Jiang-etal:2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Amihud-Mendelson:1991}
\citation{Diewert:1976,Diewert:1978}
\citation{Dumagan:2002}
\citation{Barnett-Serletis:2000}
\citation{Brunnermeier-Merkel-Sannikov:2022}
\citation{Serletis-Robb:1986}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{4}{section.2}}
\newlabel{sec:Motivation}{{2}{4}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bond Market Segmentation}{4}{subsection.2.1}}
\newlabel{subsec:MktSeg}{{2.1}{4}{Bond Market Segmentation}{subsection.2.1}{}}
\citation{Amihud-Mendelson:1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Median Treasury Bond and Note Yields with Same Time to Maturity}}{5}{figure.1}}
\newlabel{fig:YTM_Spread}{{1}{5}{Median Treasury Bond and Note Yields with Same Time to Maturity}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics: Matched Yield-to-Maturity Spreads}}{6}{table.1}}
\newlabel{tab:Summary_Stats}{{1}{6}{Summary Statistics: Matched Yield-to-Maturity Spreads}{table.1}{}}
\citation{Amihud-Mendelson:1991}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative Liquidity and Yield to Maturity$^a$}}{8}{table.2}}
\newlabel{tab:Relative_Liquidity}{{2}{8}{Relative Liquidity and Yield to Maturity$^a$}{table.2}{}}
\citation{Barnett:1980}
\citation{Barnett-Serletis:2000}
\citation{Belongia-Ireland:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding the Proper Quantity Index}{9}{subsection.2.2}}
\newlabel{subsec:Hurdles}{{2.2}{9}{Finding the Proper Quantity Index}{subsection.2.2}{}}
\newlabel{DI}{{2.2}{9}{Finding the Proper Quantity Index}{subsection.2.2}{}}
\citation{Diewert:1976}
\citation{Diewert:1978}
\citation{Dumagan:2002}
\citation{Barnett:1980}
\citation{Barnett-Serletis:2000}
\newlabel{eq:FisherIdeal}{{1}{10}{Finding the Proper Quantity Index}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The User Cost of Treasury Securities}{10}{section.3}}
\newlabel{sec:Theory}{{3}{10}{The User Cost of Treasury Securities}{section.3}{}}
\citation{Krause-Moyen:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Long-Term Asset Dynamics}{11}{subsection.3.1}}
\newlabel{eq:LoM_DebtLevel}{{2}{11}{Long-Term Asset Dynamics}{equation.3.2}{}}
\newlabel{eq:LoM_DebtReturn}{{3}{11}{Long-Term Asset Dynamics}{equation.3.3}{}}
\newlabel{eq:LoM_CapLevel}{{4}{11}{Long-Term Asset Dynamics}{equation.3.4}{}}
\newlabel{eq:LoM_CapReturn}{{5}{11}{Long-Term Asset Dynamics}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representative Household}{12}{subsection.3.2}}
\newlabel{eq:HH_Budget}{{6}{12}{Representative Household}{equation.3.6}{}}
\newlabel{eq:HH_Utility}{{7}{12}{Representative Household}{equation.3.7}{}}
\citation{Barnett:1978}
\newlabel{eq:HH_MonServices}{{8}{13}{Representative Household}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Bonds in the Utility Function}{13}{section*.1}}
\newlabel{eq:HH_manOC_B}{{9}{14}{Bonds in the Utility Function}{equation.3.9}{}}
\newlabel{eq:HH_manOC_BL}{{10}{14}{Bonds in the Utility Function}{equation.3.10}{}}
\newlabel{eq:HH_manOC_K}{{11}{14}{Bonds in the Utility Function}{equation.3.11}{}}
\newlabel{eq:HH_manOC_R}{{12}{14}{Bonds in the Utility Function}{equation.3.12}{}}
\citation{Feenstra:1994}
\newlabel{eq:HH_manOC_rL}{{13}{15}{Bonds in the Utility Function}{equation.3.13}{}}
\newlabel{eq:usercost_LT}{{15}{15}{Bonds in the Utility Function}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Methodology}{15}{section.4}}
\newlabel{sec:DataMethodology}{{4}{15}{Data and Methodology}{section.4}{}}
\citation{Amihud-Mendelson:1991}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}{section.5}}
\newlabel{sec:Results}{{5}{18}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Measure}{18}{subsection.5.1}}
\newlabel{subsec:Results_Measure}{{5.1}{18}{The Measure}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monetary Services Level}}{19}{figure.2}}
\newlabel{fig:MS_Index}{{2}{19}{Monetary Services Level}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Event Analysis}{20}{subsection.5.2}}
\newlabel{subsec:Results_Events}{{5.2}{20}{Event Analysis}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}1987--1991}{20}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Derived Monetary Services Quantity Index}}{21}{figure.3}}
\newlabel{fig:MS_Index}{{3}{21}{Derived Monetary Services Quantity Index}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Year-over-year Growth of Fiscally-Supplied Monetary Services}}{21}{figure.4}}
\newlabel{fig:YoY_Growth}{{4}{21}{Year-over-year Growth of Fiscally-Supplied Monetary Services}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contribution of Bonds to Month-over-Month Monetary Services Growth, 1987--1991}}{22}{figure.5}}
\newlabel{fig:Contribution_1987-1991}{{5}{22}{Contribution of Bonds to Month-over-Month Monetary Services Growth, 1987--1991}{figure.5}{}}
\citation{Menand-Younger:2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}2007--2009}{23}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Treasury Market: Accounting vs.\ Economic Value}{23}{section.6}}
\newlabel{sec:FiscalCapacity}{{6}{23}{The Treasury Market: Accounting vs.\ Economic Value}{section.6}{}}
\citation{Brunnermeier-Merkel-Sannikov:2022}
\citation{Brunnermeier-Merkel-Sannikov:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contribution of Bills to Month-Over-Month Monetary Services Growth, 2007--2009}}{24}{figure.6}}
\newlabel{fig:Contribution_2007-2009}{{6}{24}{Contribution of Bills to Month-Over-Month Monetary Services Growth, 2007--2009}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Debt Dynamics, Explored}{24}{subsection.6.1}}
\newlabel{subsec:Theory_Capacity}{{6.1}{24}{Debt Dynamics, Explored}{subsection.6.1}{}}
\newlabel{eq:Gov_PeriodBudget}{{16}{25}{Debt Dynamics, Explored}{equation.6.16}{}}
\newlabel{eq:MS_CES}{{17}{25}{Debt Dynamics, Explored}{equation.6.17}{}}
\newlabel{eq:HH_manOC_B_Alt}{{6.1}{25}{Debt Dynamics, Explored}{equation.6.17}{}}
\newlabel{eq:HH_manOC_BL_Alt}{{18}{26}{Debt Dynamics, Explored}{equation.6.18}{}}
\newlabel{eq:fiscalcapacity}{{20}{26}{Debt Dynamics, Explored}{equation.6.20}{}}
\newlabel{eq:price_dual}{{21}{26}{Debt Dynamics, Explored}{equation.6.21}{}}
\citation{Brunnermeier-Merkel-Sannikov:2022}
\citation{Stock-Watson:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Value of Fiscal Monetary Services}}{28}{figure.7}}
\newlabel{fig:FiscalServices_Value}{{7}{28}{Value of Fiscal Monetary Services}{figure.7}{}}
\citation{Barnett-Liu-Jensen:1997}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{29}{section.7}}
\newlabel{sec:Conclusion}{{7}{29}{Concluding Remarks}{section.7}{}}
\bibstyle{apecon}
\bibdata{MonetaryServices_Debt}
\bibcite{Amihud-Mendelson:1991}{{1}{1991}{{Amihud and Mendelson}}{{}}}
\bibcite{Barnett:1978}{{2}{1978}{{Barnett}}{{}}}
\bibcite{Barnett:1980}{{3}{1980}{{Barnett}}{{}}}
\bibcite{Barnett-Liu-Jensen:1997}{{4}{1997}{{Barnett \textit  {et~al.}}}{{Barnett, Liu and Jensen}}}
\bibcite{Barnett-Serletis:2000}{{5}{2000}{{Barnett and Serletis}}{{}}}
\bibcite{Belongia-Ireland:2014}{{6}{2014}{{Belongia and Ireland}}{{}}}
\bibcite{Boisvert:1982}{{7}{1982}{{Boisvert}}{{}}}
\bibcite{Brunnermeier-Merkel-Sannikov:2020}{{8}{2020}{{Brunnermeier \textit  {et~al.}}}{{Brunnermeier, Merkel and Sannikov}}}
\bibcite{Brunnermeier-Merkel-Sannikov:2022}{{9}{2022}{{Brunnermeier \textit  {et~al.}}}{{Brunnermeier, Merkel and Sannikov}}}
\bibcite{Caballero-Farhi-Gourinchas:2017}{{10}{2017}{{Caballero \textit  {et~al.}}}{{Caballero, Farhi and Gourinchas}}}
\bibcite{Christensen-Jorgenson-Lau:1971}{{11}{1971}{{Christensen \textit  {et~al.}}}{{Christensen, Jorgenson and Lau}}}
\bibcite{Diewert:1976}{{12}{1976}{{Diewert}}{{}}}
\bibcite{Diewert:1978}{{13}{1978}{{Diewert}}{{}}}
\bibcite{Dumagan:2002}{{14}{2002}{{Dumagan}}{{}}}
\bibcite{Feenstra:1994}{{15}{1994}{{Feenstra}}{{}}}
\bibcite{Jiang-etal:2019}{{16}{2019}{{Jiang \textit  {et~al.}}}{{Jiang, Lustig, Nieuwerburgh and Xiaolan}}}
\bibcite{Krause-Moyen:2016}{{17}{2016}{{Krause and Moyen}}{{}}}
\bibcite{Krishnamurthy-VissingJorgensen:2012}{{18}{2012}{{Krishnamurthy and Vissing-Jorgensen}}{{}}}
\bibcite{Leeper:1991}{{19}{1991}{{Leeper}}{{}}}
\bibcite{Menand-Younger:2023}{{20}{2023}{{Menand and Younger}}{{}}}
\bibcite{Nagel:2016}{{21}{2016}{{Nagel}}{{}}}
\bibcite{Serletis-Robb:1986}{{22}{1986}{{Serletis and Robb}}{{}}}
\bibcite{Stock-Watson:2002}{{23}{2003}{{Stock and Watson}}{{}}}
\bibcite{Krishnamurthy-VissingJorgensen:2013}{{24}{2013}{{Vissing-Jorgensen and Krishnamurthy}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Motivation: Robustness Checks}{33}{appendix.A}}
\newlabel{app:Robust_Duration}{{A}{33}{Motivation: Robustness Checks}{appendix.A}{}}
\citation{Christensen-Jorgenson-Lau:1971}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Robustness Checks: Duration$^a$}}{34}{table.3}}
\newlabel{tab:Motivation_Robust}{{3}{34}{Robustness Checks: Duration$^a$}{table.3}{}}
\citation{Boisvert:1982}
\citation{Diewert:1976}
\citation{Diewert:1976}
\@writefile{toc}{\contentsline {section}{\numberline {B}Translog Functions and Index Number Theory}{35}{appendix.B}}
\newlabel{app:Translog}{{B}{35}{Translog Functions and Index Number Theory}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Representative Household Solution}{35}{appendix.C}}
\newlabel{app:HH_Solution}{{C}{35}{Representative Household Solution}{appendix.C}{}}
\newlabel{eq:CombEq_1}{{C.1}{35}{Representative Household Solution}{equation.C.1}{}}
\newlabel{eq:CombEq_2}{{C.2}{36}{Representative Household Solution}{equation.C.2}{}}
\newlabel{eq:CombEq_3}{{C.3}{36}{Representative Household Solution}{equation.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Household's Problem}{36}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Bellman Equation}{36}{subsection.C.2}}
\newlabel{eq:Bellman}{{C.4}{36}{Bellman Equation}{equation.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}First Order Conditions}{37}{subsection.C.3}}
\newlabel{eq:HH_FOC_c}{{C.5}{37}{First Order Conditions}{equation.C.5}{}}
\newlabel{eq:HH_FOC_M}{{C.6}{37}{First Order Conditions}{equation.C.6}{}}
\newlabel{eq:HH_FOC_l}{{C.7}{37}{First Order Conditions}{equation.C.7}{}}
\newlabel{eq:HH_FOC_B}{{C.8}{37}{First Order Conditions}{equation.C.8}{}}
\newlabel{eq:HH_FOC_BL}{{C.9}{37}{First Order Conditions}{equation.C.9}{}}
\newlabel{eq:HH_FOC_K}{{C.10}{37}{First Order Conditions}{equation.C.10}{}}
\newlabel{eq:HH_FOC_R}{{C.11}{37}{First Order Conditions}{equation.C.11}{}}
\newlabel{eq:HH_FOC_rL}{{C.12}{37}{First Order Conditions}{equation.C.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Bienveniste-Scheinkman Conditions}{37}{subsection.C.4}}
\newlabel{eq:HH_BS_B}{{C.13}{37}{Bienveniste-Scheinkman Conditions}{equation.C.13}{}}
\newlabel{eq:HH_BS_BL}{{C.14}{37}{Bienveniste-Scheinkman Conditions}{equation.C.14}{}}
\newlabel{eq:HH_BS_K}{{C.15}{37}{Bienveniste-Scheinkman Conditions}{equation.C.15}{}}
\newlabel{eq:HH_BS_R}{{C.16}{37}{Bienveniste-Scheinkman Conditions}{equation.C.16}{}}
\newlabel{eq:HH_BS_rL}{{C.17}{37}{Bienveniste-Scheinkman Conditions}{equation.C.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Optimality Conditions}{38}{subsection.C.5}}
\newlabel{eq:HH_OC_c}{{C.18}{38}{Optimality Conditions}{equation.C.18}{}}
\newlabel{eq:HH_OC_M}{{C.19}{38}{Optimality Conditions}{equation.C.19}{}}
\newlabel{eq:HH_OC_l}{{C.20}{38}{Optimality Conditions}{equation.C.20}{}}
\newlabel{eq:HH_OC_B}{{C.21}{38}{Optimality Conditions}{equation.C.21}{}}
\newlabel{eq:HH_OC_BL}{{C.22}{38}{Optimality Conditions}{equation.C.22}{}}
\newlabel{eq:HH_OC_K}{{C.23}{38}{Optimality Conditions}{equation.C.23}{}}
\newlabel{eq:HH_OC_R}{{C.24}{38}{Optimality Conditions}{equation.C.24}{}}
\newlabel{eq:HH_OC_rL}{{C.25}{38}{Optimality Conditions}{equation.C.25}{}}
\citation{Barnett-Liu-Jensen:1997}
\@writefile{toc}{\contentsline {section}{\numberline {D}Derivation of the User Costs}{39}{appendix.D}}
\newlabel{app:usercost_derivation}{{D}{39}{Derivation of the User Costs}{appendix.D}{}}
\newlabel{eq:HH_manOC_K+R}{{D.1}{39}{Derivation of the User Costs}{equation.D.1}{}}
\newlabel{eq:HH_manOC_usercost}{{D.3}{39}{Derivation of the User Costs}{equation.D.3}{}}
\newlabel{eq:usercost_ST}{{D.5}{39}{Derivation of the User Costs}{equation.D.5}{}}
\newlabel{eq:usercost_LT}{{D.7}{40}{Derivation of the User Costs}{equation.D.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Initial Results}{41}{appendix.E}}
\newlabel{app:initial_results}{{E}{41}{Initial Results}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Month-over-month Growth Rate Spread}}{41}{figure.8}}
\newlabel{fig:Growth_Spread}{{8}{41}{Month-over-month Growth Rate Spread}{figure.8}{}}
