This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Fiscal_Fisher_Index.aux
The style file: apecon.bst
Database file #1: MonetaryServices_Debt.bib
Warning--string name "july" is undefined
--line 405 of file MonetaryServices_Debt.bib
You've used 22 entries,
            2744 wiz_defined-function locations,
            742 strings with 8097 characters,
and the built_in function-call counts, 11305 in all, are:
= -- 897
> -- 381
< -- 22
+ -- 148
- -- 126
* -- 885
:= -- 1795
add.period$ -- 22
call.type$ -- 22
change.case$ -- 153
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 868
empty$ -- 908
format.name$ -- 188
if$ -- 2215
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 172
newline$ -- 70
num.names$ -- 89
pop$ -- 308
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 585
swap$ -- 453
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 246
(There was 1 warning)
