\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Krishnamurthy-VissingJorgensen:2012}
\citation{Krishnamurthy-VissingJorgensen:2013}
\citation{Nagel:2016}
\citation{Caballero-Farhi-Gourinchas:2017}
\citation{Brunnermeier-Merkel-Sannikov:2022}
\citation{Leeper:1991}
\citation{Jiang-etal:2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Amihud-Mendelson:1991}
\citation{Diewert:1976,Diewert:1978}
\citation{Dumagan:2002}
\citation{Barnett-Serletis:2000}
\citation{Brunnermeier-Merkel-Sannikov:2022}
\citation{Serletis-Robb:1986}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{4}{section.2}}
\newlabel{sec:Motivation}{{2}{4}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bond Market Segmentation}{4}{subsection.2.1}}
\newlabel{subsec:MktSeg}{{2.1}{4}{Bond Market Segmentation}{subsection.2.1}{}}
\citation{Amihud-Mendelson:1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Median Treasury Bond and Note Yields with Same Time to Maturity}}{5}{figure.1}}
\newlabel{fig:YTM_Spread}{{1}{5}{Median Treasury Bond and Note Yields with Same Time to Maturity}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics: Matched Yield-to-Maturity Spreads}}{6}{table.1}}
\newlabel{tab:Summary_Stats}{{1}{6}{Summary Statistics: Matched Yield-to-Maturity Spreads}{table.1}{}}
\citation{Amihud-Mendelson:1991}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative Liquidity and Yield to Maturity$^a$}}{8}{table.2}}
\newlabel{tab:Relative_Liquidity}{{2}{8}{Relative Liquidity and Yield to Maturity$^a$}{table.2}{}}
\citation{Christensen-Jorgenson-Lau:1971}
\citation{Boisvert:1982}
\citation{Diewert:1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding the Proper Quantity Index}{9}{subsection.2.2}}
\newlabel{subsec:Hurdles}{{2.2}{9}{Finding the Proper Quantity Index}{subsection.2.2}{}}
\newlabel{DI}{{2.2}{9}{Finding the Proper Quantity Index}{subsection.2.2}{}}
\citation{Diewert:1976}
\citation{Diewert:1978}
\citation{Dumagan:2002}
\citation{Diewert:1976}
\citation{Diewert:1976}
\citation{Barnett:1980}
\citation{Barnett-Serletis:2000}
\newlabel{eq:FisherIdeal}{{1}{10}{Finding the Proper Quantity Index}{equation.2.1}{}}
\citation{Krause-Moyen:2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}The User Cost of Treasury Securities}{11}{section.3}}
\newlabel{sec:Theory}{{3}{11}{The User Cost of Treasury Securities}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Long-Term Asset Dynamics}{11}{subsection.3.1}}
\newlabel{eq:LoM_DebtLevel}{{2}{12}{Long-Term Asset Dynamics}{equation.3.2}{}}
\newlabel{eq:LoM_DebtReturn}{{3}{12}{Long-Term Asset Dynamics}{equation.3.3}{}}
\newlabel{eq:LoM_CapLevel}{{4}{12}{Long-Term Asset Dynamics}{equation.3.4}{}}
\newlabel{eq:LoM_CapReturn}{{5}{12}{Long-Term Asset Dynamics}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representative Household}{12}{subsection.3.2}}
\citation{Barnett:1978}
\newlabel{eq:HH_Budget}{{6}{13}{Representative Household}{equation.3.6}{}}
\newlabel{eq:HH_Utility}{{7}{13}{Representative Household}{equation.3.7}{}}
\newlabel{eq:HH_MonServices}{{8}{13}{Representative Household}{equation.3.8}{}}
\newlabel{eq:HH_manOC_B}{{9}{14}{Representative Household}{equation.3.9}{}}
\newlabel{eq:HH_manOC_BL}{{10}{14}{Representative Household}{equation.3.10}{}}
\newlabel{eq:HH_manOC_K}{{11}{15}{Representative Household}{equation.3.11}{}}
\newlabel{eq:HH_manOC_R}{{12}{15}{Representative Household}{equation.3.12}{}}
\newlabel{eq:HH_manOC_rL}{{13}{15}{Representative Household}{equation.3.13}{}}
\newlabel{eq:usercost_LT}{{15}{15}{Representative Household}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Methodology}{15}{section.4}}
\newlabel{sec:DataMethodology}{{4}{15}{Data and Methodology}{section.4}{}}
\citation{Feenstra:1994}
\citation{Amihud-Mendelson:1991}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{19}{section.5}}
\newlabel{sec:Results}{{5}{19}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monetary Services Level}}{19}{figure.2}}
\newlabel{fig:MS_Index}{{2}{19}{Monetary Services Level}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Derived Monetary Services Quantity Index}}{21}{figure.3}}
\newlabel{fig:MS_Index}{{3}{21}{Derived Monetary Services Quantity Index}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Year-over-year Growth of Fiscally-Supplied Monetary Services}}{21}{figure.4}}
\newlabel{fig:YoY_Growth}{{4}{21}{Year-over-year Growth of Fiscally-Supplied Monetary Services}{figure.4}{}}
\citation{Brunnermeier-Merkel-Sannikov:2022}
\citation{Brunnermeier-Merkel-Sannikov:2020}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Treasury Market: Accounting vs.\ Economic Value}{22}{section.6}}
\newlabel{sec:FiscalCapacity}{{6}{22}{The Treasury Market: Accounting vs.\ Economic Value}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Debt Dynamics, Explored}{22}{subsection.6.1}}
\newlabel{subsec:Theory_Capacity}{{6.1}{22}{Debt Dynamics, Explored}{subsection.6.1}{}}
\newlabel{eq:Gov_PeriodBudget}{{16}{22}{Debt Dynamics, Explored}{equation.6.16}{}}
\newlabel{eq:MS_CES}{{17}{23}{Debt Dynamics, Explored}{equation.6.17}{}}
\newlabel{eq:HH_manOC_B_Alt}{{6.1}{23}{Debt Dynamics, Explored}{equation.6.17}{}}
\newlabel{eq:HH_manOC_BL_Alt}{{18}{23}{Debt Dynamics, Explored}{equation.6.18}{}}
\citation{Brunnermeier-Merkel-Sannikov:2022}
\newlabel{eq:fiscalcapacity}{{20}{24}{Debt Dynamics, Explored}{equation.6.20}{}}
\newlabel{eq:price_dual}{{21}{24}{Debt Dynamics, Explored}{equation.6.21}{}}
\citation{Stock-Watson:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Value of Fiscal Monetary Services}}{26}{figure.5}}
\newlabel{fig:FiscalServices_Value}{{5}{26}{Value of Fiscal Monetary Services}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{26}{section.7}}
\newlabel{sec:Conclusion}{{7}{26}{Concluding Remarks}{section.7}{}}
\citation{Barnett-Liu-Jensen:1997}
\bibstyle{apecon}
\bibdata{MonetaryServices_Debt}
\bibcite{Amihud-Mendelson:1991}{{1}{1991}{{Amihud and Mendelson}}{{}}}
\bibcite{Barnett:1978}{{2}{1978}{{Barnett}}{{}}}
\bibcite{Barnett:1980}{{3}{1980}{{Barnett}}{{}}}
\bibcite{Barnett-Liu-Jensen:1997}{{4}{1997}{{Barnett \textit  {et~al.}}}{{Barnett, Liu and Jensen}}}
\bibcite{Barnett-Serletis:2000}{{5}{2000}{{Barnett and Serletis}}{{}}}
\bibcite{Boisvert:1982}{{6}{1982}{{Boisvert}}{{}}}
\bibcite{Brunnermeier-Merkel-Sannikov:2020}{{7}{2020}{{Brunnermeier \textit  {et~al.}}}{{Brunnermeier, Merkel and Sannikov}}}
\bibcite{Brunnermeier-Merkel-Sannikov:2022}{{8}{2022}{{Brunnermeier \textit  {et~al.}}}{{Brunnermeier, Merkel and Sannikov}}}
\bibcite{Caballero-Farhi-Gourinchas:2017}{{9}{2017}{{Caballero \textit  {et~al.}}}{{Caballero, Farhi and Gourinchas}}}
\bibcite{Christensen-Jorgenson-Lau:1971}{{10}{1971}{{Christensen \textit  {et~al.}}}{{Christensen, Jorgenson and Lau}}}
\bibcite{Diewert:1976}{{11}{1976}{{Diewert}}{{}}}
\bibcite{Diewert:1978}{{12}{1978}{{Diewert}}{{}}}
\bibcite{Dumagan:2002}{{13}{2002}{{Dumagan}}{{}}}
\bibcite{Feenstra:1994}{{14}{1994}{{Feenstra}}{{}}}
\bibcite{Jiang-etal:2019}{{15}{2019}{{Jiang \textit  {et~al.}}}{{Jiang, Lustig, Nieuwerburgh and Xiaolan}}}
\bibcite{Krause-Moyen:2016}{{16}{2016}{{Krause and Moyen}}{{}}}
\bibcite{Krishnamurthy-VissingJorgensen:2012}{{17}{2012}{{Krishnamurthy and Vissing-Jorgensen}}{{}}}
\bibcite{Leeper:1991}{{18}{1991}{{Leeper}}{{}}}
\bibcite{Nagel:2016}{{19}{2016}{{Nagel}}{{}}}
\bibcite{Serletis-Robb:1986}{{20}{1986}{{Serletis and Robb}}{{}}}
\bibcite{Stock-Watson:2002}{{21}{2003}{{Stock and Watson}}{{}}}
\bibcite{Krishnamurthy-VissingJorgensen:2013}{{22}{2013}{{Vissing-Jorgensen and Krishnamurthy}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Motivation: Robustness Checks}{31}{appendix.A}}
\newlabel{app:Robust_Duration}{{A}{31}{Motivation: Robustness Checks}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Robustness Checks: Duration$^a$}}{32}{table.3}}
\newlabel{tab:Motivation_Robust}{{3}{32}{Robustness Checks: Duration$^a$}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Representative Household Solution}{33}{appendix.B}}
\newlabel{app:HH_Solution}{{B}{33}{Representative Household Solution}{appendix.B}{}}
\newlabel{eq:CombEq_1}{{B.1}{33}{Representative Household Solution}{equation.B.1}{}}
\newlabel{eq:CombEq_2}{{B.2}{33}{Representative Household Solution}{equation.B.2}{}}
\newlabel{eq:CombEq_3}{{B.3}{33}{Representative Household Solution}{equation.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Household's Problem}{33}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Bellman Equation}{34}{subsection.B.2}}
\newlabel{eq:Bellman}{{B.4}{34}{Bellman Equation}{equation.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}First Order Conditions}{34}{subsection.B.3}}
\newlabel{eq:HH_FOC_c}{{B.5}{34}{First Order Conditions}{equation.B.5}{}}
\newlabel{eq:HH_FOC_M}{{B.6}{34}{First Order Conditions}{equation.B.6}{}}
\newlabel{eq:HH_FOC_l}{{B.7}{34}{First Order Conditions}{equation.B.7}{}}
\newlabel{eq:HH_FOC_B}{{B.8}{34}{First Order Conditions}{equation.B.8}{}}
\newlabel{eq:HH_FOC_BL}{{B.9}{34}{First Order Conditions}{equation.B.9}{}}
\newlabel{eq:HH_FOC_K}{{B.10}{34}{First Order Conditions}{equation.B.10}{}}
\newlabel{eq:HH_FOC_R}{{B.11}{34}{First Order Conditions}{equation.B.11}{}}
\newlabel{eq:HH_FOC_rL}{{B.12}{35}{First Order Conditions}{equation.B.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Bienveniste-Scheinkman Conditions}{35}{subsection.B.4}}
\newlabel{eq:HH_BS_B}{{B.13}{35}{Bienveniste-Scheinkman Conditions}{equation.B.13}{}}
\newlabel{eq:HH_BS_BL}{{B.14}{35}{Bienveniste-Scheinkman Conditions}{equation.B.14}{}}
\newlabel{eq:HH_BS_K}{{B.15}{35}{Bienveniste-Scheinkman Conditions}{equation.B.15}{}}
\newlabel{eq:HH_BS_R}{{B.16}{35}{Bienveniste-Scheinkman Conditions}{equation.B.16}{}}
\newlabel{eq:HH_BS_rL}{{B.17}{35}{Bienveniste-Scheinkman Conditions}{equation.B.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Optimality Conditions}{35}{subsection.B.5}}
\newlabel{eq:HH_OC_c}{{B.18}{35}{Optimality Conditions}{equation.B.18}{}}
\newlabel{eq:HH_OC_M}{{B.19}{35}{Optimality Conditions}{equation.B.19}{}}
\newlabel{eq:HH_OC_l}{{B.20}{35}{Optimality Conditions}{equation.B.20}{}}
\newlabel{eq:HH_OC_B}{{B.21}{35}{Optimality Conditions}{equation.B.21}{}}
\newlabel{eq:HH_OC_BL}{{B.22}{35}{Optimality Conditions}{equation.B.22}{}}
\newlabel{eq:HH_OC_K}{{B.23}{35}{Optimality Conditions}{equation.B.23}{}}
\newlabel{eq:HH_OC_R}{{B.24}{36}{Optimality Conditions}{equation.B.24}{}}
\newlabel{eq:HH_OC_rL}{{B.25}{36}{Optimality Conditions}{equation.B.25}{}}
\citation{Barnett-Liu-Jensen:1997}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivation of the User Costs}{37}{appendix.C}}
\newlabel{app:usercost_derivation}{{C}{37}{Derivation of the User Costs}{appendix.C}{}}
\newlabel{eq:HH_manOC_K+R}{{C.1}{37}{Derivation of the User Costs}{equation.C.1}{}}
\newlabel{eq:HH_manOC_usercost}{{C.3}{37}{Derivation of the User Costs}{equation.C.3}{}}
\newlabel{eq:usercost_ST}{{C.5}{37}{Derivation of the User Costs}{equation.C.5}{}}
\newlabel{eq:usercost_LT}{{C.7}{38}{Derivation of the User Costs}{equation.C.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Initial Results}{39}{appendix.D}}
\newlabel{app:initial_results}{{D}{39}{Initial Results}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Month-over-month Growth Rate Spread}}{39}{figure.6}}
\newlabel{fig:Growth_Spread}{{6}{39}{Month-over-month Growth Rate Spread}{figure.6}{}}
