This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Fiscal_Fisher_Index.aux
The style file: apecon.bst
Database file #1: MonetaryServices_Debt.bib
Warning--string name "july" is undefined
--line 405 of file MonetaryServices_Debt.bib
You've used 24 entries,
            2744 wiz_defined-function locations,
            756 strings with 8444 characters,
and the built_in function-call counts, 12366 in all, are:
= -- 984
> -- 417
< -- 24
+ -- 162
- -- 138
* -- 974
:= -- 1960
add.period$ -- 24
call.type$ -- 24
change.case$ -- 167
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 948
empty$ -- 991
format.name$ -- 210
if$ -- 2423
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 188
newline$ -- 76
num.names$ -- 97
pop$ -- 336
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 640
swap$ -- 497
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 268
(There was 1 warning)
