\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Amihud and Mendelson(1991)}]{Amihud-Mendelson:1991}
Amihud, Y. and Mendelson, H. (1991) {Liquidity, Maturity, and the Yields on
  U.S. Treasury Securities}, \textit{Journal of Finance}, \textbf{46},
  1411--1425.

\bibitem[{Barnett(1978)}]{Barnett:1978}
Barnett, W.~A. (1978) {The user cost of money}, \textit{Economics Letters},
  \textbf{1}, 145--149.

\bibitem[{Barnett(1980)}]{Barnett:1980}
Barnett, W.~A. (1980) {Economic monetary aggregates: an application of index
  number and aggregation theory}, \textit{Journal of Econometrics},
  \textbf{14}, 11--48.

\bibitem[{Barnett \textit{et~al.}(1997)Barnett, Liu and
  Jensen}]{Barnett-Liu-Jensen:1997}
Barnett, W.~A., Liu, Y. and Jensen, M. (1997) {Capm Risk Adjustment For Exact
  Aggregation Over Financial Assets}, \textit{Macroeconomic Dynamics},
  \textbf{1}, 485--512.

\bibitem[{Barnett and Serletis(2000)}]{Barnett-Serletis:2000}
Barnett, W.~A. and Serletis, A. (Eds.) (2000) \textit{{The Theory of Monetary
  Aggregation}}, vol. 245 of \textit{Contributions to Economic Analysis},
  Emerald Group Publishing.

\bibitem[{Boisvert(1982)}]{Boisvert:1982}
Boisvert, R.~N. (1982) {The Translog Production Function: Its Properties, Its
  Several Interpretations and Estimation Problems}, Research Bulletins 182035,
  Cornell University, Department of Applied Economics and Management.

\bibitem[{Brunnermeier \textit{et~al.}(2020)Brunnermeier, Merkel and
  Sannikov}]{Brunnermeier-Merkel-Sannikov:2020}
Brunnermeier, M.~K., Merkel, S.~A. and Sannikov, Y. (2020) {The Fiscal Theory
  of Price Level with a Bubble}, NBER Working Papers 27116, National Bureau of
  Economic Research, Inc.

\bibitem[{Brunnermeier \textit{et~al.}(2022)Brunnermeier, Merkel and
  Sannikov}]{Brunnermeier-Merkel-Sannikov:2022}
Brunnermeier, M.~K., Merkel, S.~A. and Sannikov, Y. (2022) {Debt as Safe
  Asset}, NBER Working Papers 29626, National Bureau of Economic Research, Inc.

\bibitem[{Caballero \textit{et~al.}(2017)Caballero, Farhi and
  Gourinchas}]{Caballero-Farhi-Gourinchas:2017}
Caballero, R.~J., Farhi, E. and Gourinchas, P.-O. (2017) {The Safe Assets
  Shortage Conundrum}, \textit{Journal of Economic Perspectives}, \textbf{31},
  29--46.

\bibitem[{Christensen \textit{et~al.}(1971)Christensen, Jorgenson and
  Lau}]{Christensen-Jorgenson-Lau:1971}
Christensen, L.~R., Jorgenson, D.~W. and Lau, L.~J. (1971) {Conjugate Duality
  and the Transcendental Logarithmic Function}, \textit{Econometrica},
  \textbf{39}, 883--900.

\bibitem[{Diewert(1976)}]{Diewert:1976}
Diewert, W.~E. (1976) {Exact and superlative index numbers}, \textit{Journal of
  Econometrics}, \textbf{4}, 115--145.

\bibitem[{Diewert(1978)}]{Diewert:1978}
Diewert, W.~E. (1978) {Superlative Index Numbers and Consistency in
  Aggregation}, \textit{Econometrica}, \textbf{46}, 883--900.

\bibitem[{Dumagan(2002)}]{Dumagan:2002}
Dumagan, J.~C. (2002) {Comparing the superlative Tornqvist and Fisher ideal
  indexes}, \textit{Economics Letters}, \textbf{76}, 251--258.

\bibitem[{Feenstra(1994)}]{Feenstra:1994}
Feenstra, R.~C. (1994) {New Product Varieties and the Measurement of
  International Prices}, \textit{American Economic Review}, \textbf{84},
  157--177.

\bibitem[{Jiang \textit{et~al.}(2019)Jiang, Lustig, Nieuwerburgh and
  Xiaolan}]{Jiang-etal:2019}
Jiang, Z., Lustig, H., Nieuwerburgh, S.~V. and Xiaolan, M.~Z. (2019) {The U.S.
  Public Debt Valuation Puzzle}, NBER Working Papers 26583, National Bureau of
  Economic Research, Inc.

\bibitem[{Krause and Moyen(2016)}]{Krause-Moyen:2016}
Krause, M.~U. and Moyen, S. (2016) {Public Debt and Changing Inflation
  Targets}, \textit{American Economic Journal: Macroeconomics}, \textbf{8},
  142--176.

\bibitem[{Krishnamurthy and
  Vissing-Jorgensen(2012)}]{Krishnamurthy-VissingJorgensen:2012}
Krishnamurthy, A. and Vissing-Jorgensen, A. (2012) {The Aggregate Demand for
  Treasury Debt}, \textit{Journal of Political Economy}, \textbf{120},
  233--267.

\bibitem[{Leeper(1991)}]{Leeper:1991}
Leeper, E.~M. (1991) {Equilibria under 'active' and 'passive' monetary and
  fiscal policies}, \textit{Journal of Monetary Economics}, \textbf{27},
  129--147.

\bibitem[{Nagel(2016)}]{Nagel:2016}
Nagel, S. (2016) {The Liquidity Premium of Near-Money Assets}, \textit{The
  Quarterly Journal of Economics}, \textbf{131}, 1927--1971.

\bibitem[{Serletis and Robb(1986)}]{Serletis-Robb:1986}
Serletis, A. and Robb, A.~L. (1986) {Divisia Aggregation and Substitutability
  among Monetary Assets}, \textit{Journal of Money, Credit and Banking},
  \textbf{18}, 430--446.

\bibitem[{Stock and Watson(2003)}]{Stock-Watson:2002}
Stock, J.~H. and Watson, M.~W. (2003) {Has the Business Cycle Changed and
  Why?}, in \textit{{NBER Macroeconomics Annual 2002, Volume 17}}, National
  Bureau of Economic Research, Inc, NBER Chapters, pp. 159--230.

\bibitem[{Vissing-Jorgensen and
  Krishnamurthy(2013)}]{Krishnamurthy-VissingJorgensen:2013}
Vissing-Jorgensen, A. and Krishnamurthy, A. (2013) {The ins and outs of LSAPs},
  \textit{Proceedings - Economic Policy Symposium - Jackson Hole}.

\end{thebibliography}
