\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jorda:2005}
\citation{Krishnamurthy-VissingJorgensen:2012}
\citation{Krishnamurthy-VissingJorgensen:2013}
\citation{Nagel:2016}
\citation{Caballero-Farhi-Gourinchas:2017}
\citation{Brunnermeier-Merkel-Sannikov:2022}
\citation{Leeper:1991}
\citation{Jiang-etal:2019}
\citation{Brunnermeier-Merkel-Sannikov:2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Barnett:1978,Barnett:1980,Barnett-Serletis:2000}
\citation{Brunnermeier-Merkel-Sannikov:2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring the Monetary Services of Government Debt}{5}{section.2}}
\newlabel{sec:MonAgg}{{2}{5}{Measuring the Monetary Services of Government Debt}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monetary Aggregation as a Guide}{5}{subsection.2.1}}
\newlabel{DI}{{2.1}{5}{Monetary Aggregation as a Guide}{subsection.2.1}{}}
\citation{Amihud-Mendelson:1991}
